111111000100000011  # [Identifier(val='ST'), Register(val=-1), Comma(), LBracket(), Identifier(val='my_pid'), RBracket()]
000001010000010011  # [Identifier(val='ST'), Register(val=-1), Comma(), LBracket(), Identifier(val='my_pid'), RBracket()]
000000000100000000  # [Identifier(val='SVC'), Number(val=0)]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Minus(), Number(val=2)]
000000000000000111  # [Identifier(val='CMP'), Register(val=1), Comma(), Minus(), Number(val=2)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='notify_croak')]
000000000100001111  # [Identifier(val='JZ'), Identifier(val='notify_croak')]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Minus(), Number(val=1)]
000000000000000001  # [Identifier(val='CMP'), Register(val=1), Comma(), Minus(), Number(val=1)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='notify_attack')]
000000000001000111  # [Identifier(val='JZ'), Identifier(val='notify_attack')]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=0)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='pick_action')]
000000010101110111  # [Identifier(val='JZ'), Identifier(val='pick_action')]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=1)]
000000000000000011  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=1)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='notify_square')]
000000010001000000  # [Identifier(val='JZ'), Identifier(val='notify_square')]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=2)]
000000000000001101  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=2)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='notify_give')]
000000011111110011  # [Identifier(val='JZ'), Identifier(val='notify_give')]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=3)]
000000000000001100  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=3)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='notify_use')]
000000000101010001  # [Identifier(val='JZ'), Identifier(val='notify_use')]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
010100000001111100  # [Identifier(val='MOV'), Register(val=-3), Comma(), Register(val=2)]
010100000001001101  # [Identifier(val='MOV'), Register(val=-2), Comma(), Register(val=3)]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='Attack: ')]
000001000011110001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='Attack: ')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
010100000011000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Register(val=-3)]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
000001110011111100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=', ')]
000001000011111101  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=', ')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
010100000011010001  # [Identifier(val='MOV'), Register(val=1), Comma(), Register(val=-2)]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
000001110011111100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Minus(), Number(val=1)]
000000000000000011  # [Identifier(val='MOV'), Register(val=1), Comma(), Minus(), Number(val=1)]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
000001110001110011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='my_pid'), RBracket()]
000001010000010011  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='my_pid'), RBracket()]
011100000111010000  # [Identifier(val='CMP'), Register(val=-2), Comma(), Register(val=1)]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='JNZ'), Identifier(val='loop')]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
000001010000010000  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
011100000111000000  # [Identifier(val='CMP'), Register(val=-3), Comma(), Register(val=1)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='JZ'), Identifier(val='loop')]
111111000100001100  # [Identifier(val='ST'), Register(val=-3), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
000001010000010000  # [Identifier(val='ST'), Register(val=-3), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
010100000011000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Register(val=-3)]
000000000100000111  # [Identifier(val='SVC'), Number(val=2)]
111111111100010111  # [Identifier(val='AND'), Register(val=2), Comma(), Register(val=1), Comma(), Bits(val='00000++++')]
000000000001010101  # [Identifier(val='AND'), Register(val=2), Comma(), Register(val=1), Comma(), Bits(val='00000++++')]
111111000100000111  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='en_x'), RBracket()]
000001010000010100  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='en_x'), RBracket()]
010000111100010111  # [Identifier(val='SHR'), Register(val=2), Comma(), Register(val=1), Comma(), Number(val=4)]
111111000100000111  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='en_y'), RBracket()]
000001010000010101  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='en_y'), RBracket()]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='"Argh!  Die, you little..."')]
000001110111110100  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='"Argh!  Die, you little..."')]
111111110000000111  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=1)]
000000000000000001  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=1)]
000000000100000001  # [Identifier(val='SVC'), Number(val=1)]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
010100000001111100  # [Identifier(val='MOV'), Register(val=-3), Comma(), Register(val=2)]
010100000001001101  # [Identifier(val='MOV'), Register(val=-2), Comma(), Register(val=3)]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='Croak: ')]
000001000000010001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='Croak: ')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
010100000011000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Register(val=-3)]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
000001110011111100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=', ')]
000001000011111101  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=', ')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
010100000011010001  # [Identifier(val='MOV'), Register(val=1), Comma(), Register(val=-2)]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
000001110011111100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Minus(), Number(val=1)]
000000000000000011  # [Identifier(val='MOV'), Register(val=1), Comma(), Minus(), Number(val=1)]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
000001110001110011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='my_pid'), RBracket()]
000001010000010011  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='my_pid'), RBracket()]
011100000111010000  # [Identifier(val='CMP'), Register(val=-2), Comma(), Register(val=1)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='croak_self')]
000000000101000100  # [Identifier(val='JZ'), Identifier(val='croak_self')]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
000001010000010000  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
011100000111010000  # [Identifier(val='CMP'), Register(val=-2), Comma(), Register(val=1)]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='JNZ'), Identifier(val='loop')]
111111000100000000  # [Identifier(val='ST'), Register(val=0), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
000001010000010000  # [Identifier(val='ST'), Register(val=0), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='You idiot.  Now you will never know the flag.')]
000001000001001101  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='You idiot.  Now you will never know the flag.')]
111111110000000111  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=3)]
000000000000000100  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=3)]
000000000100000001  # [Identifier(val='SVC'), Number(val=1)]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis drinks a redbull.')]
000001000100110011  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis drinks a redbull.')]
111111110000000111  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000100000001  # [Identifier(val='SVC'), Number(val=1)]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
111111110011111111  # [Identifier(val='SUB'), Register(val=-4), Comma(), Number(val=3)]
000000000000001100  # [Identifier(val='SUB'), Register(val=-4), Comma(), Number(val=3)]
111111000111110111  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=0), RBracket()]
000000000000000000  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=0), RBracket()]
111111000111110100  # [Identifier(val='ST'), Register(val=3), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=1), RBracket()]
000000000000000001  # [Identifier(val='ST'), Register(val=3), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=1), RBracket()]
111111000111110101  # [Identifier(val='ST'), Register(val=4), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
000000000000000111  # [Identifier(val='ST'), Register(val=4), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='Give: ')]
000001000001110000  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='Give: ')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
111111001111110001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=0), RBracket()]
000000000000000000  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=0), RBracket()]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
000001110011111100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=', ')]
000001000011111101  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=', ')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
111111001111110001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=1), RBracket()]
000000000000000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=1), RBracket()]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
000001110011111100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=', ')]
000001000011111101  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=', ')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
111111001111110001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
000000000000000111  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
000001110011111100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Minus(), Number(val=1)]
000000000000000011  # [Identifier(val='MOV'), Register(val=1), Comma(), Minus(), Number(val=1)]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
000001110001110011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
111111001111110001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=1), RBracket()]
000000000000000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=1), RBracket()]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Minus(), Number(val=2)]
000000000000000111  # [Identifier(val='CMP'), Register(val=1), Comma(), Minus(), Number(val=2)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='give_redbull')]
000000011101110000  # [Identifier(val='JZ'), Identifier(val='give_redbull')]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Minus(), Number(val=5)]
000000000000011111  # [Identifier(val='CMP'), Register(val=1), Comma(), Minus(), Number(val=5)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='give_mcguffin')]
000000010000010100  # [Identifier(val='JZ'), Identifier(val='give_mcguffin')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis is not particularly interested.')]
000001011101110101  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis is not particularly interested.')]
111111110000000111  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=1)]
000000000000000001  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=1)]
000000000100000001  # [Identifier(val='SVC'), Number(val=1)]
111111110011111111  # [Identifier(val='ADD'), Register(val=-4), Comma(), Number(val=2)]
000000000000000111  # [Identifier(val='ADD'), Register(val=-4), Comma(), Number(val=2)]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
111111001111110111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
000000000000000111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='redbulls'), RBracket()]
000001010001111111  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='redbulls'), RBracket()]
010100011100010001  # [Identifier(val='ADD'), Register(val=1), Comma(), Register(val=2)]
111111000100000001  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Identifier(val='redbulls'), RBracket()]
000001010001111111  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Identifier(val='redbulls'), RBracket()]
111111110001110000  # [Identifier(val='CMP'), Register(val=2), Comma(), Number(val=4)]
000000000000001111  # [Identifier(val='CMP'), Register(val=2), Comma(), Number(val=4)]
111111000001010000  # [Identifier(val='JG'), Identifier(val='ext_happy')]
000000010000110100  # [Identifier(val='JG'), Identifier(val='ext_happy')]
111111001101110111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='redbull_jtable'), Plus(), Register(val=2), RBracket()]
000001110001000001  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='redbull_jtable'), Plus(), Register(val=2), RBracket()]
000011000001110000  # [Identifier(val='J'), Register(val=2)]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis happily accepts a redbull.')]
000001011100111101  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis happily accepts a redbull.')]
111111110000000111  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000100000001  # [Identifier(val='SVC'), Number(val=1)]
111111000000000000  # [Identifier(val='J'), Identifier(val='give_end')]
000000011101111111  # [Identifier(val='J'), Identifier(val='give_end')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis happily accepts ')]
000001011111110111  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis happily accepts ')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
111111001111110001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
000000000000000111  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
000001110011111100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=' redbulls.')]
000001110001010001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=' redbulls.')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=0)]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
000001110001110011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
111111000000000000  # [Identifier(val='J'), Identifier(val='give_end')]
000000011101111111  # [Identifier(val='J'), Identifier(val='give_end')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis very happily accepts ')]
000001010011011100  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis very happily accepts ')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
111111001111110001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
000000000000000111  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
000001110011111100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=' redbulls.')]
000001110001010001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=' redbulls.')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=0)]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
000001110001110011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
111111000000000000  # [Identifier(val='J'), Identifier(val='give_end')]
000000011101111111  # [Identifier(val='J'), Identifier(val='give_end')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis extremely happily accepts ')]
000001000101111111  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val='valis extremely happily accepts ')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
111111001111110001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
000000000000000111  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=-4), Plus(), Number(val=2), RBracket()]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
000001110011111100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_int')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=' redbulls.')]
000001110001010001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val=' redbulls.')]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
000001110000000100  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_str')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=0)]
111111000000000011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
000001110001110011  # [Identifier(val='J'), Register(val=-1), Comma(), Identifier(val='log_finish')]
111111000000000000  # [Identifier(val='J'), Identifier(val='give_end')]
000000011101111111  # [Identifier(val='J'), Identifier(val='give_end')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val="Congratulations!  Here's your flag:")]
000001000011000001  # [Identifier(val='MOV'), Register(val=1), Comma(), String(val="Congratulations!  Here's your flag:")]
111111110000000111  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000100000001  # [Identifier(val='SVC'), Number(val=1)]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Identifier(val='flag')]
000001010001111100  # [Identifier(val='MOV'), Register(val=1), Comma(), Identifier(val='flag')]
000000000100000100  # [Identifier(val='SVC'), Number(val=3)]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Identifier(val='flag')]
000001010001111100  # [Identifier(val='MOV'), Register(val=1), Comma(), Identifier(val='flag')]
111111110000000111  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000100000001  # [Identifier(val='SVC'), Number(val=1)]
111111000000000000  # [Identifier(val='J'), Identifier(val='give_end')]
000000011101111111  # [Identifier(val='J'), Identifier(val='give_end')]
111111110001000000  # [Identifier(val='CMP'), Register(val=3), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='CMP'), Register(val=3), Comma(), Number(val=0)]
111111000011010000  # [Identifier(val='JLE'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='JLE'), Identifier(val='loop')]
111111001100000011  # [Identifier(val='LD'), Register(val=-1), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
000001010000010000  # [Identifier(val='LD'), Register(val=-1), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
011100001101010000  # [Identifier(val='CMP'), Register(val=4), Comma(), Register(val=-1)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='track_enemy')]
000000010100010111  # [Identifier(val='JZ'), Identifier(val='track_enemy')]
111111001100000011  # [Identifier(val='LD'), Register(val=-1), Comma(), LBracket(), Identifier(val='my_pid'), RBracket()]
000001010000010011  # [Identifier(val='LD'), Register(val=-1), Comma(), LBracket(), Identifier(val='my_pid'), RBracket()]
011100001101010000  # [Identifier(val='CMP'), Register(val=4), Comma(), Register(val=-1)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='track_me')]
000000010100000111  # [Identifier(val='JZ'), Identifier(val='track_me')]
111111110001010000  # [Identifier(val='CMP'), Register(val=4), Comma(), Number(val=1)]
000000000000000011  # [Identifier(val='CMP'), Register(val=4), Comma(), Number(val=1)]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='JNZ'), Identifier(val='loop')]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='gave_story'), RBracket()]
000001010000011101  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='gave_story'), RBracket()]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=4)]
000000000000001111  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=4)]
111111000011110000  # [Identifier(val='JGE'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='JGE'), Identifier(val='loop')]
111111111101110001  # [Identifier(val='AND'), Register(val=1), Comma(), Register(val=2), Comma(), Bits(val='00000++++')]
000000000001010101  # [Identifier(val='AND'), Register(val=1), Comma(), Register(val=2), Comma(), Bits(val='00000++++')]
111111001100000100  # [Identifier(val='LD'), Register(val=3), Comma(), LBracket(), Identifier(val='my_x'), RBracket()]
000001010000010001  # [Identifier(val='LD'), Register(val=3), Comma(), LBracket(), Identifier(val='my_x'), RBracket()]
011100010000010001  # [Identifier(val='SUB'), Register(val=1), Comma(), Register(val=3)]
111111111100010001  # [Identifier(val='AND'), Register(val=1), Comma(), Bits(val='++++++++0')]
010101010101010100  # [Identifier(val='AND'), Register(val=1), Comma(), Bits(val='++++++++0')]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='JNZ'), Identifier(val='loop')]
010000111101110001  # [Identifier(val='SHR'), Register(val=1), Comma(), Register(val=2), Comma(), Number(val=4)]
111111001100000100  # [Identifier(val='LD'), Register(val=3), Comma(), LBracket(), Identifier(val='my_y'), RBracket()]
000001010000010111  # [Identifier(val='LD'), Register(val=3), Comma(), LBracket(), Identifier(val='my_y'), RBracket()]
011100010000010001  # [Identifier(val='SUB'), Register(val=1), Comma(), Register(val=3)]
111111111100010001  # [Identifier(val='AND'), Register(val=1), Comma(), Bits(val='++++++++0')]
010101010101010100  # [Identifier(val='AND'), Register(val=1), Comma(), Bits(val='++++++++0')]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='JNZ'), Identifier(val='loop')]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='gave_story'), RBracket()]
000001010000011101  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='gave_story'), RBracket()]
111111001100010001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='story'), Plus(), Register(val=1), RBracket()]
000001110001011100  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='story'), Plus(), Register(val=1), RBracket()]
111111110000000111  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000100000001  # [Identifier(val='SVC'), Number(val=1)]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='gave_story'), RBracket()]
000001010000011101  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='gave_story'), RBracket()]
111111110000010001  # [Identifier(val='ADD'), Register(val=1), Comma(), Number(val=1)]
000000000000000001  # [Identifier(val='ADD'), Register(val=1), Comma(), Number(val=1)]
111111000100000001  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Identifier(val='gave_story'), RBracket()]
000001010000011101  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Identifier(val='gave_story'), RBracket()]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
111111111101110001  # [Identifier(val='AND'), Register(val=1), Comma(), Register(val=2), Comma(), Bits(val='00000++++')]
000000000001010101  # [Identifier(val='AND'), Register(val=1), Comma(), Register(val=2), Comma(), Bits(val='00000++++')]
111111000100000001  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Identifier(val='my_x'), RBracket()]
000001010000010001  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Identifier(val='my_x'), RBracket()]
010000111101110111  # [Identifier(val='SHR'), Register(val=2), Comma(), Number(val=4)]
111111000100000111  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='my_y'), RBracket()]
000001010000010111  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='my_y'), RBracket()]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
111111111101110001  # [Identifier(val='AND'), Register(val=1), Comma(), Register(val=2), Comma(), Bits(val='00000++++')]
000000000001010101  # [Identifier(val='AND'), Register(val=1), Comma(), Register(val=2), Comma(), Bits(val='00000++++')]
111111000100000001  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Identifier(val='en_x'), RBracket()]
000001010000010100  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Identifier(val='en_x'), RBracket()]
010000111101110111  # [Identifier(val='SHR'), Register(val=2), Comma(), Number(val=4)]
111111000100000111  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='en_y'), RBracket()]
000001010000010101  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='en_y'), RBracket()]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='redbulls'), RBracket()]
000001010001111111  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='redbulls'), RBracket()]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=0)]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='pick_action_redbull')]
000001111101011111  # [Identifier(val='JNZ'), Identifier(val='pick_action_redbull')]
111111110000000101  # [Identifier(val='MOV'), Register(val=4), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=4), Comma(), Number(val=0)]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
000001010000010000  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='enemy'), RBracket()]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=0)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='pick_action_null')]
000001111101110101  # [Identifier(val='JZ'), Identifier(val='pick_action_null')]
111111110000000101  # [Identifier(val='MOV'), Register(val=4), Comma(), Number(val=1)]
000000000000000001  # [Identifier(val='MOV'), Register(val=4), Comma(), Number(val=1)]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='en_x'), RBracket()]
000001010000010100  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='en_x'), RBracket()]
111111001100000111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='my_x'), RBracket()]
000001010000010001  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='my_x'), RBracket()]
011100011100010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Register(val=2)]
000000001111111101  # [Identifier(val='GETF'), Register(val=-2), Comma(), Flag(val='--')]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='en_y'), RBracket()]
000001010000010101  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='en_y'), RBracket()]
111111001100000111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='my_y'), RBracket()]
000001010000010111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='my_y'), RBracket()]
011100011100010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Register(val=2)]
000000001111111100  # [Identifier(val='GETF'), Register(val=-3), Comma(), Flag(val='--')]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='my_x'), RBracket()]
000001010000010001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='my_x'), RBracket()]
010100110100010001  # [Identifier(val='ADD'), Register(val=1), Comma(), Register(val=-2)]
111111001100000111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='en_x'), RBracket()]
000001010000010100  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='en_x'), RBracket()]
011100011100010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Register(val=2)]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='pick_action_move')]
000001111100110101  # [Identifier(val='JNZ'), Identifier(val='pick_action_move')]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='my_y'), RBracket()]
000001010000010111  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='my_y'), RBracket()]
010100110000010001  # [Identifier(val='ADD'), Register(val=1), Comma(), Register(val=-3)]
111111001100000111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='en_y'), RBracket()]
000001010000010101  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='en_y'), RBracket()]
011100011100010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Register(val=2)]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='pick_action_move')]
000001111100110101  # [Identifier(val='JNZ'), Identifier(val='pick_action_move')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=1)]
000000000000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=1)]
111111000000000000  # [Identifier(val='J'), Identifier(val='pick_action_dir')]
000001111101110000  # [Identifier(val='J'), Identifier(val='pick_action_dir')]
000000000011011101  # [Identifier(val='RNG'), Register(val=-2)]
000000000011011100  # [Identifier(val='RNG'), Register(val=-3)]
111111111111011101  # [Identifier(val='AND'), Register(val=-2), Comma(), Number(val=1)]
000000000000000001  # [Identifier(val='AND'), Register(val=-2), Comma(), Number(val=1)]
111111111111001100  # [Identifier(val='AND'), Register(val=-3), Comma(), Number(val=1)]
000000000000000001  # [Identifier(val='AND'), Register(val=-3), Comma(), Number(val=1)]
111111110000000101  # [Identifier(val='MOV'), Register(val=4), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=4), Comma(), Number(val=0)]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='my_x'), RBracket()]
000001010000010001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='my_x'), RBracket()]
010100110100010001  # [Identifier(val='ADD'), Register(val=1), Comma(), Register(val=-2)]
111111111100010000  # [Identifier(val='AND'), Register(val=0), Comma(), Register(val=1), Comma(), Bits(val='+++++0000')]
010101010100000000  # [Identifier(val='AND'), Register(val=0), Comma(), Register(val=1), Comma(), Bits(val='+++++0000')]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='pick_action_null')]
000001111101110101  # [Identifier(val='JNZ'), Identifier(val='pick_action_null')]
111111001100000111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='my_y'), RBracket()]
000001010000010111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='my_y'), RBracket()]
010100110001110111  # [Identifier(val='ADD'), Register(val=2), Comma(), Register(val=-3)]
111111111101110000  # [Identifier(val='AND'), Register(val=0), Comma(), Register(val=2), Comma(), Bits(val='++++++000')]
010101010101000000  # [Identifier(val='AND'), Register(val=0), Comma(), Register(val=2), Comma(), Bits(val='++++++000')]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='pick_action_null')]
000001111101110101  # [Identifier(val='JNZ'), Identifier(val='pick_action_null')]
010000010101110111  # [Identifier(val='SHL'), Register(val=2), Comma(), Number(val=4)]
111101011100010001  # [Identifier(val='XOR'), Register(val=1), Comma(), Register(val=2)]
000000000100000011  # [Identifier(val='SVC'), Minus(), Number(val=1)]
111111110000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='CMP'), Register(val=1), Comma(), Number(val=0)]
111111000001010000  # [Identifier(val='JG'), Identifier(val='pick_action_null')]
000001111101110101  # [Identifier(val='JG'), Identifier(val='pick_action_null')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=0)]
010000000111000111  # [Identifier(val='SHL'), Register(val=2), Comma(), Register(val=-3), Comma(), Number(val=1)]
111101110101110111  # [Identifier(val='XOR'), Register(val=2), Comma(), Register(val=-2)]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
111111110001010000  # [Identifier(val='CMP'), Register(val=4), Comma(), Number(val=1)]
000000000000000011  # [Identifier(val='CMP'), Register(val=4), Comma(), Number(val=1)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='pick_action_rnd')]
000001111100111111  # [Identifier(val='JZ'), Identifier(val='pick_action_rnd')]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=0)]
111111110000000111  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
000000000000000000  # [Identifier(val='MOV'), Register(val=2), Comma(), Number(val=0)]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
111111110000010001  # [Identifier(val='SUB'), Register(val=1), Comma(), Number(val=1)]
000000000000000011  # [Identifier(val='SUB'), Register(val=1), Comma(), Number(val=1)]
111111000100000001  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Identifier(val='redbulls'), RBracket()]
000001010001111111  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Identifier(val='redbulls'), RBracket()]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=4)]
000000000000000101  # [Identifier(val='MOV'), Register(val=1), Comma(), Number(val=4)]
111111110000000111  # [Identifier(val='MOV'), Register(val=2), Comma(), Minus(), Number(val=2)]
000000000000001101  # [Identifier(val='MOV'), Register(val=2), Comma(), Minus(), Number(val=2)]
111111000000000000  # [Identifier(val='J'), Identifier(val='loop')]
000000000000000111  # [Identifier(val='J'), Identifier(val='loop')]
111111001100000111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
000001010101001100  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
111111110001110111  # [Identifier(val='ADD'), Register(val=2), Comma(), Identifier(val='log_buf')]
000001010101001101  # [Identifier(val='ADD'), Register(val=2), Comma(), Identifier(val='log_buf')]
011100000000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Register(val=0)]
111111000011110000  # [Identifier(val='JGE'), Identifier(val='log_int_pos')]
000001110011000001  # [Identifier(val='JGE'), Identifier(val='log_int_pos')]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='log_int_zero')]
000001110000110101  # [Identifier(val='JZ'), Identifier(val='log_int_zero')]
111111110000000100  # [Identifier(val='MOV'), Register(val=3), Comma(), Number(val=45)]
000000000111110000  # [Identifier(val='MOV'), Register(val=3), Comma(), Number(val=45)]
000101011100000100  # [Identifier(val='ST'), Register(val=3), Comma(), LBracket(), Register(val=2), PlusPlus(), RBracket()]
000000010000010001  # [Identifier(val='NEG'), Register(val=1), Comma(), Register(val=1)]
111111110000000100  # [Identifier(val='MOV'), Register(val=3), Comma(), Identifier(val='int_log_buf'), Plus(), Number(val=4)]
000001010101110001  # [Identifier(val='MOV'), Register(val=3), Comma(), Identifier(val='int_log_buf'), Plus(), Number(val=4)]
111111010100010101  # [Identifier(val='MOD'), Register(val=4), Comma(), Register(val=1), Comma(), Number(val=10)]
000000000000010001  # [Identifier(val='MOD'), Register(val=4), Comma(), Register(val=1), Comma(), Number(val=10)]
111111011100010001  # [Identifier(val='DIV'), Register(val=1), Comma(), Register(val=1), Comma(), Number(val=10)]
000000000000010001  # [Identifier(val='DIV'), Register(val=1), Comma(), Register(val=1), Comma(), Number(val=10)]
111111110001010101  # [Identifier(val='ADD'), Register(val=4), Comma(), Number(val=48)]
000000000111110100  # [Identifier(val='ADD'), Register(val=4), Comma(), Number(val=48)]
000111010000000101  # [Identifier(val='ST'), Register(val=4), Comma(), LBracket(), Register(val=3), MinusMinus(), RBracket()]
011100000000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Register(val=0)]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='log_int_loop1')]
000001110011000100  # [Identifier(val='JNZ'), Identifier(val='log_int_loop1')]
111111110001000100  # [Identifier(val='ADD'), Register(val=3), Comma(), Number(val=1)]
000000000000000001  # [Identifier(val='ADD'), Register(val=3), Comma(), Number(val=1)]
001101010000000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Register(val=3), PlusPlus(), RBracket()]
011100000000010000  # [Identifier(val='CMP'), Register(val=1), Comma(), Register(val=0)]
111111000001000000  # [Identifier(val='JZ'), Identifier(val='log_int_end')]
000001110000001101  # [Identifier(val='JZ'), Identifier(val='log_int_end')]
000101011100000001  # [Identifier(val='ST'), Register(val=1), Comma(), LBracket(), Register(val=2), PlusPlus(), RBracket()]
111111000000000000  # [Identifier(val='J'), Identifier(val='log_int_loop2')]
000001110000111100  # [Identifier(val='J'), Identifier(val='log_int_loop2')]
111111110000000100  # [Identifier(val='MOV'), Register(val=3), Comma(), Number(val=48)]
000000000111110100  # [Identifier(val='MOV'), Register(val=3), Comma(), Number(val=48)]
000101011100000100  # [Identifier(val='ST'), Register(val=3), Comma(), LBracket(), Register(val=2), PlusPlus(), RBracket()]
111111110001110111  # [Identifier(val='SUB'), Register(val=2), Comma(), Identifier(val='log_buf')]
000011111111000111  # [Identifier(val='SUB'), Register(val=2), Comma(), Identifier(val='log_buf')]
111111000100000111  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
000001010101001100  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
000011000000110000  # [Identifier(val='J'), Register(val=-1)]
111111001100000111  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
000001010101001100  # [Identifier(val='LD'), Register(val=2), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
111111110001110111  # [Identifier(val='ADD'), Register(val=2), Comma(), Identifier(val='log_buf')]
000001010101001101  # [Identifier(val='ADD'), Register(val=2), Comma(), Identifier(val='log_buf')]
001101000100000100  # [Identifier(val='LD'), Register(val=3), Comma(), LBracket(), Register(val=1), PlusPlus(), RBracket()]
000101011100000100  # [Identifier(val='ST'), Register(val=3), Comma(), LBracket(), Register(val=2), PlusPlus(), RBracket()]
011100000001000000  # [Identifier(val='CMP'), Register(val=3), Comma(), Register(val=0)]
111111000011000000  # [Identifier(val='JNZ'), Identifier(val='log_str_loop')]
000001110000011101  # [Identifier(val='JNZ'), Identifier(val='log_str_loop')]
111111110001110111  # [Identifier(val='SUB'), Register(val=2), Comma(), Identifier(val='log_buf'), Plus(), Number(val=1)]
000011111111000001  # [Identifier(val='SUB'), Register(val=2), Comma(), Identifier(val='log_buf'), Plus(), Number(val=1)]
111111000100000111  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
000001010101001100  # [Identifier(val='ST'), Register(val=2), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
000011000000110000  # [Identifier(val='J'), Register(val=-1)]
010100000000010111  # [Identifier(val='MOV'), Register(val=2), Comma(), Register(val=1)]
111111001100000001  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
000001010101001100  # [Identifier(val='LD'), Register(val=1), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
111111000100010000  # [Identifier(val='ST'), Register(val=0), Comma(), LBracket(), Identifier(val='log_buf'), Plus(), Register(val=1), RBracket()]
000001010101001101  # [Identifier(val='ST'), Register(val=0), Comma(), LBracket(), Identifier(val='log_buf'), Plus(), Register(val=1), RBracket()]
111111110000000001  # [Identifier(val='MOV'), Register(val=1), Comma(), Identifier(val='log_buf')]
000001010101001101  # [Identifier(val='MOV'), Register(val=1), Comma(), Identifier(val='log_buf')]
000000000100000001  # [Identifier(val='SVC'), Number(val=1)]
111111000100000000  # [Identifier(val='ST'), Register(val=0), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
000001010101001100  # [Identifier(val='ST'), Register(val=0), Comma(), LBracket(), Identifier(val='log_pos'), RBracket()]
000011000000110000  # [Identifier(val='J'), Register(val=-1)]
000000000000000111  # [Identifier(val='BYTE'), Identifier(val='loop')]
000000011101011111  # [Identifier(val='BYTE'), Identifier(val='happy_one')]
000000011101010100  # [Identifier(val='BYTE'), Identifier(val='happy')]
000000010011000100  # [Identifier(val='BYTE'), Identifier(val='very_happy')]
000000010011000100  # [Identifier(val='BYTE'), Identifier(val='very_happy')]
000001001111010100  # [Identifier(val='BYTE'), String(val='"Hey, you!"')]
000001001111111100  # [Identifier(val='BYTE'), String(val='"Do you want the flag?"')]
000001001100001100  # [Identifier(val='BYTE'), String(val='"There is a Cyberdragon running around here."')]
000001110100110101  # [Identifier(val='BYTE'), String(val='"Bring me its head and you will get the flag!"')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101110001  # [Identifier(val='STRINGPOOL')]
000000000101110011  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000111110001  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000001011101  # [Identifier(val='STRINGPOOL')]
000000000111010111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101110101  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000001011100  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000100111111  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000111110011  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000111110001  # [Identifier(val='STRINGPOOL')]
000000000111110001  # [Identifier(val='STRINGPOOL')]
000000000111110001  # [Identifier(val='STRINGPOOL')]
000000000001011101  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000001011101  # [Identifier(val='STRINGPOOL')]
000000000111010100  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101110101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101000001  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110001  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101110001  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010111  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101110101  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101110100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110101  # [Identifier(val='STRINGPOOL')]
000000000001011100  # [Identifier(val='STRINGPOOL')]
000000000001011101  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000001011101  # [Identifier(val='STRINGPOOL')]
000000000100111111  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101110100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110101  # [Identifier(val='STRINGPOOL')]
000000000111010000  # [Identifier(val='STRINGPOOL')]
000000000001011101  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000001011101  # [Identifier(val='STRINGPOOL')]
000000000100110000  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000111110011  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000001011100  # [Identifier(val='STRINGPOOL')]
000000000001011101  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000001011101  # [Identifier(val='STRINGPOOL')]
000000000100000100  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000111010101  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000101110011  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101110001  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110101  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101110101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101110001  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000111110001  # [Identifier(val='STRINGPOOL')]
000000000001011101  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000111110011  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000111010111  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110000  # [Identifier(val='STRINGPOOL')]
000000000101000011  # [Identifier(val='STRINGPOOL')]
000000000111000101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000111010101  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101110101  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011100  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000100110000  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000001010100  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101110100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110101  # [Identifier(val='STRINGPOOL')]
000000000111000101  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000111010101  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000011  # [Identifier(val='STRINGPOOL')]
000000000111000101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000100110011  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101010001  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000111000101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000100010011  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101110001  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000111110001  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000100001100  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010111  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101010001  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101000011  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101110100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110101  # [Identifier(val='STRINGPOOL')]
000000000111110001  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000101010001  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101110001  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101000011  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101110001  # [Identifier(val='STRINGPOOL')]
000000000101110011  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000111110001  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000101010001  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101010100  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101000001  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110000  # [Identifier(val='STRINGPOOL')]
000000000101110000  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000101010001  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110000  # [Identifier(val='STRINGPOOL')]
000000000101110000  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000101010001  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110000  # [Identifier(val='STRINGPOOL')]
000000000101110000  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101110001  # [Identifier(val='STRINGPOOL')]
000000000101110011  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000111110001  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000101010001  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101000100  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101110000  # [Identifier(val='STRINGPOOL')]
000000000101010000  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000111  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101110001  # [Identifier(val='STRINGPOOL')]
000000000111110001  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000101010001  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101010001  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101011100  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101001111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101001100  # [Identifier(val='STRINGPOOL')]
000000000101000000  # [Identifier(val='STRINGPOOL')]
000000000101010101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000101111101  # [Identifier(val='STRINGPOOL')]
000000000101110000  # [Identifier(val='STRINGPOOL')]
000000000101110000  # [Identifier(val='STRINGPOOL')]
000000000101110111  # [Identifier(val='STRINGPOOL')]
000000000101000101  # [Identifier(val='STRINGPOOL')]
000000000101010011  # [Identifier(val='STRINGPOOL')]
000000000101011101  # [Identifier(val='STRINGPOOL')]
000000000001011111  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='STRINGPOOL')]
000000000000000000  # [Identifier(val='BYTE'), Number(val=0)]
000000000000000000  # [Identifier(val='BYTE'), Number(val=0)]
000000000000000000  # [Identifier(val='BYTE'), Number(val=0)]
000000000000000000  # [Identifier(val='BYTE'), Number(val=0)]
000000000000000000  # [Identifier(val='BYTE'), Number(val=0)]
000000000000000000  # [Identifier(val='BYTE'), Number(val=0)]
000000000000000000  # [Identifier(val='BYTE'), Number(val=0)]
000000000000000000  # [Identifier(val='BYTE'), Number(val=0)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=81)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=9)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=9)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=9)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=9)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=9)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=9)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=9)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=9)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=9)]
000000000000000000  # [Identifier(val='BYTE'), Number(val=0)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
000000000000000000  # [Identifier(val='BYTES'), Number(val=243)]
